# MyChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/arko/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arko/chatapp/: AboutActivity.java  AddPostActivity.java  AudioPlayer.java  BaseActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  IncomingCallScreenActivity.java  IncomingVideoCallActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetUpActivity.java  SettingActivity.java  SinchService.java  SplashActivity.java  StartActivity.java  ThereProfileActivity.java  VideoCallScreenActivity.java  VoiceCallScreenActivity.java
app/src/main/java/arko/chatapp/Adapter/: MessageAdapter.java  PostAdapter.java  TopStatusAdapter.java  UserAdapter.java
app/src/main/java/arko/chatapp/Encryption/: AESCryptoChat.java
app/src/main/java/arko/chatapp/Fragment/: ChatsFragment.java  PostFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/arko/chatapp/Model/: Chat.java  ChatList.java  Comment.java  Notification.java  Post.java  Status.java  User.java  UserStatus.java
app/src/main/java/arko/chatapp/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/arko/chatapp/Service/: OfflineCapability.java
app/src/main/res/drawable/: call_primary.xml  gradient_main.xml  gradientbackground.xml  video_primary.xml
app/src/main/res/drawable-xxxhdpi/: buttons.xml  buttons_danger.xml  divider_layer.xml  ic_add_image.xml  inputs.xml
app/src/main/res/font/: font_product_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_change_password.xml  activity_delete_account.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_set_up.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_there_profile.xml  activity_video_call_screen.xml  activity_voice_call_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_post.xml  fragment_profile.xml  fragment_users.xml  item_status.xml  row_posts.xml  user_item.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_mychat_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/arko/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
